TAG=latest
REGISTRY=local


QUIZ_GATEWAY=./src/gateway
QUIZ_COMMANDS=./src/Quiz.Commands.Api
QUIZ_COMMANDS_UNITTESTS=./test/Quiz.Commands.Tests
QUIZ_QUERIES=./src/Quiz.Queries.Api
QUIZ_QUERIES_UNITTESTS=./test/Quiz.Queries.Tests
QUIZ_DOMAIN=./src/Quiz.Domain.Events

QUIZ_UI=./src/Client/quiz-ui
QUIZ_CLI=./src/Client/quiz-cli

DB_CONNECTION=Username=admin;Password=changeit;Host=db;Port=5432
MESSAGE_BROKER=amqp://guest:guest@messagebroker:5672